##################################################
[Base]

Port = 8000
Debug = True
AllowedHosts = '*'
AbnormalStatus = 107, 108, 109, 110
JWTSecret = 5d30236439ec11eb82938c8590ce5e10


##################################################
[Log]

LogLevel = debug
LogFilePath =

##################################################
[Event]

ClentEventBusChannels = 2
