##################################################
[MySql]

MySqlMasterServer = 106.15.248.31:3307
MySqlSlaveServer =
MySqlName = lanqiao-wechat
MySqlUser = root
MySqlPasswd = devpwd
MySqlMasterMinConn = 8
MySqlMasterMaxConn = 16
MySqlSlaveMinConn = 8
MySqlSlaveMaxConn = 16

##################################################
[Redis]

RedisHost = 106.15.248.31:6380
RedisBase = 0
RedisPasswd = A=9q5U776J-6
RedisMinConn = 8
RedisMaxConn = 16
RedisExpire = 10
RedisKeyPrefix = wechat-dev